<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<div class="main-parent container" id="test1">
    <div class="row header relative-element">
        <div class="logo col-lg-2">
            <img src="images/logo.png">
        </div>
        <div class="col-lg-1"></div>
        <div class="menu-items col-lg-6">
            <div class="row menu-items-align">
                <div class="item col-lg-3 active">
                    Home
                </div>
                <div class="item col-lg-3">
                    Team
                </div>
                <div class="item col-lg-3">
                    Faq
                </div>
                <div class="item col-lg-3">
                    Contact
                </div>
            </div>
        </div>
        <div class="purchase-button col-lg-3">
            Download App
        </div>
    </div>
    <div class="row relative-element">
        <div class="left-parent col-lg-6">
            <div class="title">
                Shopping App for Gadgets and Gifts
            </div>
            <div class="content">
                Get 10% off your first order when you spend over £40 on any product!
            </div>
            <div class="button">
                Download App
            </div>
            <img class="small-pink-circle" src="images/pink-small-circle.png">
            <img class="medium-yellow-circle" src="images/yellow-medium-circle.png">
        </div>
        <div class="right-parent col-lg-6">
            <!--            <img src="images/man.png">-->
            <div class="man-with-flowers" style="background-image: url('images/man.png')"></div>
            <img class="small-yellow-circle" src="images/yellow-small-circle.png">
        </div>
    </div>
    <div style="height: 3000px"></div>
    <div class="background-images">
        <img class="big-yellow-circle" src="images/yellow-big-circle.png">
        <img class="big-blue-circle" src="images/blue-big-circle.png">
    </div>
</div>
</body>
</html>
